{
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.js"]
}
